/* Colors */
:root{
    /* Primary */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* Neutral */
    
    --Light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    font-size: 13px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--light-grayish-blue);
    font-family: Barlow Semi Condensed;
}

h1{
    line-height: 2rem;
    margin: 1.5rem 0;
    font-size: 1.8rem;
    font-weight: 600;
}

p{
    line-height: 2rem;
    color: var(--light-grayish-blue);
    font-weight: 500;
}

.bg-white p{
    color: unset;
}

quote{
    line-height: 1.8rem;  
}

/* Card */
.card{
    padding: 2rem 3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    color: white;
    position: relative;
}

/* Backgrounds */
.bg-purple{
    background-color:var(--moderate-violet);
}

.bg-gray{
    background-color: var(--very-dark-grayish-blue);
}

.bg-black{
    background-color: var(--very-dark-blackish-blue);
}

.bg-white{
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}


.flex{
    display: flex;
    align-items: center;
}

.avatar{
    height: 50px;
    width: 50px;
    display: block;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.user-details{
    line-height: 1rem;
    margin-top: 5px;
}

.faded-text{
    opacity: .7;
}

.container{
    max-width: 1200px;
    width: 100%;
    height: 100%;
    min-width: 300px;
    padding: 4rem 2rem; 
    margin: 0 auto;
}

.grid{
    width: 100%;
    display: grid;
    gap: 2rem;
}

.attribution{

    width: 100%;
    text-align: center;
}

/* Desktop Styles */

@media screen and (min-width: 1025px) {
    .grid{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 100%;
        display: grid;
        gap: 2rem;
        
    }

    .small-1{
        grid-area: 1 / 3 / span 1 / span 1;
    }

    .small-2{
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .wide-1{
        grid-area: 1 / 1 / span 1 / span 2;
    }
    .wide-2{
        grid-area: 2 / 2 / span 1 / span 2;
    }
    .long{
        grid-area: 1 / 4 / span 2 / span 1;
    }

    .container{
        padding: 4rem 0; 
    }

    .card{
        padding: 1.5rem 2.25rem;
    }
}

